{
  "ConnectionStrings": {
    "StudioThaina": "Server=.;Database=StudioThaina;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
